{
  "name": "Wertwandler — Personal Kanban",
  "short_name": "Wertwandler",
  "description": "Personal OKR goals and Kanban board.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
